//
//  ShecarePASDKDemo-Prefix.pch
//  ShecarePASDKDemo
//
//  Created by MacBook Pro 2016 on 2020/6/22.
//  Copyright © 2020 ikangtai. All rights reserved.
//

#ifndef ShecarePASDKDemo_Prefix_pch
#define ShecarePASDKDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "YCConsts.h"

#endif /* ShecarePASDKDemo_Prefix_pch */
